.scroll-box {
    border-radius: 21px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.81);
    border-width: 3px;
    width: 100%;
    flex-grow: 0;
    border-color: rgb(209, 185, 189);
    margin-top: 0;
    margin-bottom: 30px;
}

.game-box {
    flex-grow: 0;
    background-color: rgb(195, 222, 197);
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-shrink: 1;
    height: 100%;
    width: auto;
    flex-basis: 175px;
}

.game-box Button {
    background-color: rgb(246, 121, 68);
    color: rgb(255, 255, 255);
    width: 90%;
    height: 35px;
    font-size: 20px;
    border-radius: 5px;
}

.game-box Button:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(246, 121, 68);
    transition: 1s ease;
}
