.header-in-game-menu {
    flex-direction: row;
    justify-content: space-around;
    height: 100px;
    align-items: center;
    border-radius: 15px;
    padding: 5px;
    background-color: rgb(189, 195, 199);
}

.header-in-game-menu Button {
    flex-basis: 50;
    background-color: rgb(243, 156, 18);
    border-width: 0;
    border-radius: 10px;
}

.header-in-game-menu Button:hover {
    background-color: red;
}

.score-good-moves {
    background-color: rgb(46, 204, 113);
    margin-right: 5px;
}

.main-in-game-menu {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.score-in-game-menu {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 50px;
    flex: 1;
}

.score-in-game-menu Label {
    height: 100%;
    border-radius: 10px;
}

.no-border-radius {
    border-width: 0;
    border-radius: 15px;
}

.header-in-game-menu Label {
    flex-basis: 50;
    -unity-text-align: middle-center;
    border-width: 0;
    border-color: rgb(153, 153, 153);
}

.score-moves {
    background-color: rgb(230, 126, 34);
}

.score-points-in-game-menu {
    background-color: aqua;
}

.round-label {
    border-radius: 10px;
    background-color: rgb(236, 240, 241);
    height: 50px;
}

.progress-bar {
    margin-bottom: 15px;
}

.unity-progress-bar__background {
    border-radius: 10px;
    background-color: rgb(189, 195, 199);
}

.unity-progress-bar__progress {
    border-radius: 10px;
    background-color: #e74c3c;
}
