<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/mainMenu.uss?fileID=7433441132597879392&amp;guid=5fb007e3153ceb5459a5b560625e8294&amp;type=3#mainMenu" />
    <ui:Label text="Label" class="main-menu-label" />
    <ui:Button text="Button" class="main-menu-btn" />
    <ui:ProgressBar value="22" title="my-progress">
        <Bindings>
            <ui:DataBinding property="value" data-source-path="x" binding-mode="ToTarget" />
        </Bindings>
    </ui:ProgressBar>
</ui:UXML>
